<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="USER SELECTION"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/existinguser"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:text="NEW USER" />

    <Button
        android:id="@+id/viewuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/existinguser"
        android:layout_alignRight="@+id/existinguser"
        android:layout_below="@+id/existinguser"
        android:text="VIEW ALL" />

    <Button
        android:id="@+id/existinguser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newuser"
        android:layout_alignRight="@+id/newuser"
        android:layout_centerVertical="true"
        android:text="EXISTING USER" />

</RelativeLayout>